--- !com.amazonaws.mobilehub.v0.Project
features: 
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes: 
      enabled: true
      visibility: private-single-region
  database: !com.amazonaws.mobilehub.v0.Database
    components: 
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables: 
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes: 
              category: S
              created: S
              description: S
              id: S
              userId: S
            hashKeyName: id
            hashKeyType: S
            indexes: 
              - !com.amazonaws.mobilehub.v0.NoSQLIndex
                hashKeyName: userId
                hashKeyType: S
                indexName: userId-created
                rangeKeyName: created
                rangeKeyType: S
              - !com.amazonaws.mobilehub.v0.NoSQLIndex
                hashKeyName: category
                hashKeyType: S
                indexName: category-created
                rangeKeyName: created
                rangeKeyType: S
            rangeKeyName: ""
            rangeKeyType: ""
            tableName: ionic-mobile-hub-starter-tasks
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint
    components: 
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
      messaging: !com.amazonaws.mobilehub.v0.PinpointMessaging {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: true
    components: 
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: "[\"email\"]"
          mfa-configuration: OFF
          name: userpool
          password-policy: "{\"min-length\":\"6\",\"require-lower-case\":\"false\",\"require-upper-case\":\"false\",\"require-symbols\":\"false\",\"require-numbers\":\"false\"}"
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
name: Ionic Starter Project
region: us-east-1
